
server {
    listen 80;
    server_name transendence;

    # Redirige le trafic HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name transendence;

    ssl_certificate /etc/ssl/certs/mycert.crt;  # Chemin vers votre certificat
    ssl_certificate_key /etc/ssl/private/mykey.key;  # Chemin vers votre clé


    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/srcs/transendence/static/;  # Chemin vers vos fichiers statiques
    }
}
