server {
    listen 80;
    server_name transcendence localhost $IP_LOCAL;

    # Redirige le trafic HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name transcendence localhost $IP_LOCAL;
    client_max_body_size 1000M;

    # SSL Configuration
    ssl_certificate /etc/ssl/certs/mycert.crt;  # Chemin vers votre certificat
    ssl_certificate_key /etc/ssl/private/mykey.key;  # Chemin vers votre clé
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy pour Django
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Fichiers statiques
    location /static/ {
        alias /app/srcs/transendence/static/;  # Chemin vers vos fichiers statiques
    }

    # Fichiers media
    location /media/ {
        alias /app/srcs/transendence/media/;  # Chemin vers vos fichiers media
    }

    location /pong/ {
        proxy_pass http://pong_game:80/;  # Redirige les requêtes vers ton conteneur "Pong"
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /bot/ {
        proxy_pass http://bot:8081/;  # Redirige les requêtes vers ton conteneur "Pong"
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ganache/ {
        proxy_pass http://ganache:8545;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket sécurisé (wss://)
    location /ws/ {
        proxy_pass http://django:8000;  # Proxy vers votre backend Django WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
        proxy_ssl_server_name on;
    }
}
